<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 420px;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .container>.box {
            position: relative;
            width: 160px;
            height: 160px;
            border-radius: 1.2rem;
            border: 2px solid #333;
        }

        .box>.image {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://i.imgur.com/o35O2Kn.png');
        }

        .box.hovered {
            border: 2px dashed #333;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
            <div class="image" draggable="true"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box">
                <img width="100%" height="100%" src="https://i.imgur.com/mUQLObF.png" alt="">
        </div>
    </section>

    <script>
        // My DOM Elements
        const boxes = document.querySelectorAll('.box');

        let image = document.querySelector('.image');

        // Loop though each boxes element // Boucle sur chaque élément de la boîte

        boxes.forEach((box) => {
            // When a draggable element dragged over a box element
            box.addEventListener("dragover", (e) => {
                e.preventDefault(); // prevent default behavior
                box.ClassList.add("hovered");
            });

            // When a draggable element dragged over a box element
            box.addEventListener("dragleave", () => {
                box.ClassList.remove("hovered");
            });

            // When a draggable element dragged over a box element
            box.addEventListener("drop", () => {
                box.appendChild(image);
                box.ClassList.remove("hovered");
            });
        });
    </script>
</body>

</html>